# Alphaville

./: Individual reflection 1 Edvin.docx  Links  Links.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphaville/coffeeapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leefo/alphaville/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Review.java
app/src/main/java/View/: ReviewActivity.java  ReviewDataFragment.java
app/src/main/java/ViewModel/: ReviewDataViewModel.java
app/src/main/java/com/alphaville/coffeeapplication/: CoffeInfoViewFragment.java  CoffeeInfoViewFragment.java  CoffeeInfoViewModel.java  CoffeeProduct.java  CoffeeProductAdapter.java  HistoryFragment.java  MainActivity.java  ModelFacade.java  RecommendationsFragment.java  SearchFragment.java  SearchListFragment.java  SearchListViewModel.java  SearchResultAdapter.java  ViewModelEngine.java
app/src/main/res/drawable/: rounded_corner.xml  toggle_heart.xml
app/src/main/res/layout/: PlaceholderCard.xml  activity_main.xml  activity_review.xml  coffee_info_view_fragment.xml  fragment_history.xml  fragment_recommendations.xml  fragment_search.xml  fragment_tags_list.xml  placeholder_card.xml  placeholder_tag.xml  review_data_fragment.xml  search_list_fragment.xml  search_result_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphaville/coffeeapplication/: ExampleUnitTest.java
app/src/test/java/com/leefo/alphaville/: ExampleUnitTest.java
(+33 files in other folders)
