<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoffeeInfoViewFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#A5A3A3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/coffeepicture"
                        android:layout_width="110dp"
                        android:layout_height="158dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/reviewBtn"
                        android:layout_width="141dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Review"
                        app:layout_constraintStart_toEndOf="@+id/coffeepicture"
                        app:layout_constraintTop_toBottomOf="@+id/infoText" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:src="@android:drawable/presence_away"
                        app:layout_constraintStart_toEndOf="@+id/coffeepicture"
                        app:layout_constraintTop_toBottomOf="@+id/coffeenameText" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="4dp"
                        android:src="@android:drawable/presence_away"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/coffeenameText" />

                    <TextView
                        android:id="@+id/matchrateText"
                        android:layout_width="68dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="4dp"
                        android:text="82% Match"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/coffeenameText" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="4dp"
                        android:src="@android:drawable/presence_away"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/coffeenameText" />

                    <TextView
                        android:id="@+id/coffeenameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Skånerost Perú"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/coffeepicture"
                        app:layout_constraintTop_toTopOf="@+id/view2" />

                    <ToggleButton
                        android:id="@+id/likeBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/toggle_heart"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/infoText"
                        android:layout_width="223dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Klassiskt rostad på vårat hederliga recept."
                        app:layout_constraintStart_toEndOf="@+id/coffeepicture"
                        app:layout_constraintTop_toBottomOf="@+id/matchrateText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="193dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#C3E8B8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/processText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="244dp"
                        android:text="Process"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/hightText" />

                    <TextView
                        android:id="@+id/hightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="24dp"
                        android:text="Hight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/flavourText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Flavour"
                        app:layout_constraintStart_toStartOf="@+id/hightText"
                        app:layout_constraintTop_toBottomOf="@+id/hightText" />

                    <TextView
                        android:id="@+id/countryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Country"
                        app:layout_constraintStart_toStartOf="@+id/flavourText"
                        app:layout_constraintTop_toBottomOf="@+id/flavourText" />

                    <TextView
                        android:id="@+id/regionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Region"
                        app:layout_constraintStart_toStartOf="@+id/countryText"
                        app:layout_constraintTop_toBottomOf="@+id/countryText" />

                    <TextView
                        android:id="@+id/rosteryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rostery"
                        app:layout_constraintStart_toStartOf="@+id/processText"
                        app:layout_constraintTop_toTopOf="@+id/flavourText" />

                    <TextView
                        android:id="@+id/brandText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand"
                        app:layout_constraintStart_toStartOf="@+id/rosteryText"
                        app:layout_constraintTop_toTopOf="@+id/countryText" />

                    <TextView
                        android:id="@+id/tasteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taste"
                        app:layout_constraintStart_toStartOf="@+id/brandText"
                        app:layout_constraintTop_toTopOf="@+id/regionText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="246dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="wrap_content"
                        android:layout_height="262dp"
                        android:background="#E5E8C4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/descriptionText"
                        android:layout_width="370dp"
                        android:layout_height="213dp"
                        android:layout_marginTop="16dp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                        app:layout_constraintEnd_toEndOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.39"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="332dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="411dp"
                        android:layout_height="330dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>